﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrainGrowth4.5", "GrainGrowth4.5\GrainGrowth4.5.csproj", "{E718B8A2-B41A-4E64-9499-6BAC9CEE7A01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Consume", "Consume\Consume.csproj", "{C5CB4800-5734-4607-8E70-B00F2579F695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFConsume", "WFConsume\WFConsume.csproj", "{42E9D466-15DF-4913-8CB6-4EF043554FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E718B8A2-B41A-4E64-9499-6BAC9CEE7A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E718B8A2-B41A-4E64-9499-6BAC9CEE7A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E718B8A2-B41A-4E64-9499-6BAC9CEE7A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E718B8A2-B41A-4E64-9499-6BAC9CEE7A01}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5CB4800-5734-4607-8E70-B00F2579F695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5CB4800-5734-4607-8E70-B00F2579F695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5CB4800-5734-4607-8E70-B00F2579F695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5CB4800-5734-4607-8E70-B00F2579F695}.Release|Any CPU.Build.0 = Release|Any CPU
		{42E9D466-15DF-4913-8CB6-4EF043554FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E9D466-15DF-4913-8CB6-4EF043554FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E9D466-15DF-4913-8CB6-4EF043554FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E9D466-15DF-4913-8CB6-4EF043554FBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
